[pytest]
norecursedirs = scripts
asyncio_mode = auto
filterwarnings =
    ignore:.*HuggingFaceEmbeddings.*deprecated.*
    ignore:.*Chroma.*deprecated.*
    ignore:.*migrating_memory.*
    ignore:.*has been renamed to `ddgs`.*
    ignore:.*FP16 is not supported on CPU.*
    ignore:.*builtin type SwigPy.* has no __module__ attribute
    ignore:.*pytest-asyncio detected an unclosed event loop.*
    ignore:.*unclosed <ssl.SSLSocket.*:ResourceWarning
